

# Preproces

__importing librarys__

In [87]:
import pandas as pd
from math import sqrt
import numpy as np
import matplotlib.pyplot as plt

__reading files(movies.csv and rating.csv) as data frames__

In [88]:
movies_df = pd.read_csv('movies.csv')
ratings_df = pd.read_csv('ratings.csv')
movies_df.head(10)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

__removing the year part from the title and add a new column by using replace function__

In [89]:
movies_df['year'] = movies_df.title.str.extract('(\(\d\d\d\d\))',expand=False)
#now the year column is with parentheses like (1995) 
#removing the parentheses from year column
movies_df['year'] = movies_df.year.str.extract('(\d\d\d\d)',expand=False)
#now the year column is fixed but the title column still has the year part in it.
#removing the year part from the title column by replaceing it with an empty string
movies_df['title'] = movies_df.title.str.replace('(\(\d\d\d\d\))', '')
#the title still has withspace at the ending of every row
#removing the whitespaces
movies_df['title'] = movies_df['title'].apply(lambda x: x.strip())
movies_df.head(10)

C:\Users\user\AppData\Local\Temp\ipykernel_5392\3226214559.py:7: FutureWarning: The default value of regex will change from True to False in a future version.
  movies_df['title'] = movies_df.title.str.replace('(\(\d\d\d\d\))', '')

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995
5,6,Heat,Action|Crime|Thriller,1995
6,7,Sabrina,Comedy|Romance,1995
7,8,Tom and Huck,Adventure|Children,1995
8,9,Sudden Death,Action,1995
9,10,GoldenEye,Action|Adventure|Thriller,1995

# Content-Based
__geners column cant be used like this. we can solve this problem by turning the generes strings to a vector.<br> 
a vector of ones and zeros showing the movie has that gener or not.__

In [90]:
#as genres column separats its generes by a | , we can call the split function on |
movies_df['genres'] = movies_df.genres.str.split('|')
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

In [91]:
movies_v2_df = movies_df.copy()
#by using a for(on the generes of the current row ) inside another for(on thw rows) we can make the vector we wanted
for index, row in movies_df.iterrows():
    for genre in row['genres']:
        #wrting 1 at the column of gener we in the current row (to show the movie has this gener)
        movies_v2_df.at[index, genre] = 1
#filling the other cells(which means NAN cells) with 0 
movies_v2_df = movies_v2_df.fillna(0)
movies_v2_df.head()

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,[Comedy],1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [92]:
ratings_df.head()

   userId  movieId  rating   timestamp
0       1      169     2.5  1204927694
1       1     2471     3.0  1204927438
2       1    48516     5.0  1204927435
3       2     2571     3.5  1436165433
4       2   109487     4.0  1436165496

In [93]:
#as the time of when users rates does not matter. we drop the timestamp column
ratings_df = ratings_df.drop('timestamp', 1)
ratings_df.head()

C:\Users\user\AppData\Local\Temp\ipykernel_5392\3047650325.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  ratings_df = ratings_df.drop('timestamp', 1)

   userId  movieId  rating
0       1      169     2.5
1       1     2471     3.0
2       1    48516     5.0
3       2     2571     3.5
4       2   109487     4.0

__creating an input user to recommend movies__

In [175]:
userInput = [
            {'title':'Breakfast Club, The', 'rating':5},
            {'title':'Toy Story', 'rating':3.5},
            {'title':'Jumanji', 'rating':2},
            {'title':"Pulp Fiction", 'rating':5},
            {'title':'Akira', 'rating':4.5}
         ] 
inputMovies = pd.DataFrame(userInput)
inputMovies

                 title  rating
0  Breakfast Club, The     5.0
1            Toy Story     3.5
2              Jumanji     2.0
3         Pulp Fiction     5.0
4                Akira     4.5

In [152]:
#filtering the movies by their title
inputId = movies_df[movies_df['title'].isin(inputMovies['title'].tolist())]
#merging it to get the movieId.
inputMovies = pd.merge(inputId, inputMovies)
#dropping useless information(year and geners) 
inputMovies = inputMovies.drop('genres', 1).drop('year', 1)
#Final input dataframe of that person
inputMovies

C:\Users\user\AppData\Local\Temp\ipykernel_5392\4244916250.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  inputMovies = inputMovies.drop('genres', 1).drop('year', 1)
C:\Users\user\AppData\Local\Temp\ipykernel_5392\4244916250.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  inputMovies = inputMovies.drop('genres', 1).drop('year', 1)

   movieId                title  rating
0        1            Toy Story     3.5
1        2              Jumanji     4.0
2      296         Pulp Fiction     5.0
3     1274                Akira     4.5
4     1968  Breakfast Club, The     5.0

In [153]:
#filtering out the movies from the input
userMovies = movies_v2_df[movies_v2_df['movieId'].isin(inputMovies['movieId'].tolist())]
userMovies

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
293,296,Pulp Fiction,"[Comedy, Crime, Drama, Thriller]",1994,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1246,1274,Akira,"[Action, Adventure, Animation, Sci-Fi]",1988,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1885,1968,"Breakfast Club, The","[Comedy, Drama]",1985,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [154]:
#resetting the index to avoid future issues
userMovies = userMovies.reset_index(drop=True)
#dropping useless columns to creat gener table of the input user
userGenreTable = userMovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
userGenreTable

C:\Users\user\AppData\Local\Temp\ipykernel_5392\1164010483.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  userGenreTable = userMovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\user\AppData\Local\Temp\ipykernel_5392\1164010483.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  userGenreTable = userMovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\user\AppData\Local\Temp\ipykernel_5392\1164010483.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  userGenreTable = userMovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\user\AppData\Local\Temp\ipykernel_5392\1164010483.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  userGenreTable = userMovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [155]:
#dot input users rating with gener table(of the input user) to get weights
userProfile = userGenreTable.transpose().dot(inputMovies['rating'])
#the user gener interest
userProfile

Adventure             12.0
Animation              8.0
Children               7.5
Comedy                13.5
Fantasy                7.5
Romance                0.0
Drama                 10.0
Action                 4.5
Crime                  5.0
Thriller               5.0
Horror                 0.0
Mystery                0.0
Sci-Fi                 4.5
IMAX                   0.0
Documentary            0.0
War                    0.0
Musical                0.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

In [156]:
#getting the genres of every movie we have
genreTable = movies_v2_df.set_index(movies_v2_df['movieId'])
#droping the usless information
genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
genreTable.head()

C:\Users\user\AppData\Local\Temp\ipykernel_5392\1234931570.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\user\AppData\Local\Temp\ipykernel_5392\1234931570.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\user\AppData\Local\Temp\ipykernel_5392\1234931570.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\user\AppData\Local\Temp\ipykernel_5392\1234931570.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [157]:
#getting each movie score based in the input user
recommendationTable_df = ((genreTable*userProfile).sum(axis=1))/(userProfile.sum())
recommendationTable_df.head()

movieId
1    0.625806
2    0.348387
3    0.174194
4    0.303226
5    0.174194
dtype: float64

In [158]:
#sorting the recommendations in descending order
recommendationTable_df = recommendationTable_df.sort_values(ascending=False)
recommendationTable_df.head()

movieId
26093     0.754839
5018      0.741935
27344     0.716129
148775    0.709677
2987      0.690323
dtype: float64

In [159]:
#The final recommendation table
movies_df.loc[movies_df['movieId'].isin(recommendationTable_df.head(10).keys())]

,movieId,title,genres,year
2902,2987,Who Framed Roger Rabbit?,"[Adventure, Animation, Children, Comedy, Crime...",1988
4923,5018,Motorama,"[Adventure, Comedy, Crime, Drama, Fantasy, Mys...",1991
8605,26093,"Wonderful World of the Brothers Grimm, The","[Adventure, Animation, Children, Comedy, Drama...",1962
9296,27344,Revolutionary Girl Utena: Adolescence of Utena...,"[Action, Adventure, Animation, Comedy, Drama, ...",1999
9825,32031,Robots,"[Adventure, Animation, Children, Comedy, Fanta...",2005
11716,51632,Atlantis: Milo's Return,"[Action, Adventure, Animation, Children, Comed...",2003
11751,51939,TMNT (Teenage Mutant Ninja Turtles),"[Action, Adventure, Animation, Children, Comed...",2007
22881,108932,The Lego Movie,"[Action, Adventure, Animation, Children, Comed...",2014
28220,130520,Home,"[Adventure, Animation, Children, Comedy, Fanta...",2015
33509,148775,Wizards of Waverly Place: The Movie,"[Adventure, Children, Comedy, Drama, Fantasy, ...",2009

# Collaborative-Filtering

In [160]:
#filtering out users that have watched the movies which the input has watched it too
userSubset = ratings_df[ratings_df['movieId'].isin(inputMovies['movieId'].tolist())]
userSubset.head(10)

      userId  movieId  rating
19         4      296     4.0
441       12     1968     3.0
479       13        2     2.0
531       13     1274     5.0
681       14      296     2.0
749       15        1     4.0
776       15      296     3.0
911       15     1968     3.0
1247      17        1     5.0
1248      17        2     3.0

In [161]:
#group by the userid
userSubsetGroup = userSubset.groupby(['userId'])

In [162]:
#sorting it so users with movie most in common with the input will have priority
userSubsetGroup = sorted(userSubsetGroup,  key=lambda x: len(x[1]), reverse=True)

C:\Users\user\AppData\Local\Temp\ipykernel_5392\2619078633.py:2: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  userSubsetGroup = sorted(userSubsetGroup,  key=lambda x: len(x[1]), reverse=True)

In [163]:
userSubsetGroup[0:3]

[(75,
        userId  movieId  rating
  7507      75        1     5.0
  7508      75        2     3.5
  7540      75      296     5.0
  7633      75     1274     4.5
  7673      75     1968     5.0),
 (106,
        userId  movieId  rating
  9083     106        1     2.5
  9084     106        2     3.0
  9115     106      296     3.5
  9198     106     1274     3.0
  9238     106     1968     3.5),
 (686,
         userId  movieId  rating
  61336     686        1     4.0
  61337     686        2     3.0
  61377     686      296     4.0
  61478     686     1274     4.0
  61569     686     1968     5.0)]

In [164]:
#getting the first 50 users who has the most common with the input user
userSubsetGroup = userSubsetGroup[0:100]

In [165]:
#a dictionary for storing Correlation
pearsonCorrelationDict = {}

#for the users whom we gathered to calculate the correlation
for usid, group in userSubsetGroup:
    #sorting the values (of the user) by movie id. (sorting is needed for calculating correlation)
    group = group.sort_values(by='movieId')
    #sorting the values (of the input user) by movie id. (sorting is needed for calculating correlation)
    inputMovies = inputMovies.sort_values(by='movieId')
    #number of the comnon movies which the user and input user has been rated is important to calculate correlation
    nRatings = len(group)
    #getting the rating of the user for the movies which both input user and the user have in common
    temp_df = inputMovies[inputMovies['movieId'].isin(group['movieId'].tolist())]
    #list format is needed to facilitate future calculations
    tempRatingList = temp_df['rating'].tolist()
    tempGroupList = group['rating'].tolist()
    #calculating input user and the users correlation 
    Sxx = sum([i**2 for i in tempRatingList]) - (pow(sum(tempRatingList),2)/float(nRatings))
    Syy = sum([i**2 for i in tempGroupList]) - (pow(sum(tempGroupList),2)/float(nRatings))
    Sxy = sum( i*j for i, j in zip(tempRatingList, tempGroupList)) - (sum(tempRatingList)*sum(tempGroupList)/float(nRatings))
    #as if we cant divid by zero, an if is needed to check the values
    if Sxx != 0 and Syy != 0:
        pearsonCorrelationDict[usid] = Sxy/sqrt(Sxx*Syy)
    else:
        pearsonCorrelationDict[usid] = 0

In [166]:
pearsonCorrelationDict.items()

dict_items([(75, 0.3235294117647037), (106, 0.9625334218796164), (686, 0.54232614454664), (815, 0.30747002313404515), (1040, 0.6149400462680903), (1130, 0.7915797278058254), (1502, 0.8003267306650445), (1599, 0.5144957554275221), (1625, 0.5601120336112008), (1950, -0.21004201260419905), (2065, 0.5144957554275221), (2128, 0.870863572176803), (2432, 0.27116307227332), (2791, 0.3429971702850144), (2839, 0.5041841733655134), (2948, -0.4125143236626975), (3025, 0.7647058823529382), (3040, 0.9101820546182026), (3186, 0.6898604092352947), (3271, 0.27443021509848914), (3429, -0.5601120336112008), (3734, -0.41176470588235436), (4099, -0.5271016357912238), (4208, -0.19174124721184244), (4282, -0.5144957554275176), (4292, 0.44342202660887053), (4415, -0.13121220505220726), (4586, -0.705882352941177), (4725, -0.15655607277128725), (4818, 0.12738595105969813), (5104, 0.5573704017131537), (5165, -0.34299717028502286), (5547, -0.06726727939962744), (6082, -0.24041118447297743), (6207, 0.6768639422957096), (6366, 0.7717436331412876), (6482, -0.1833396994056414), (6530, 0.045834924851407825), (7235, 0.533052241679651), (7403, 0.045834924851407825), (7641, 0.5601120336112017), (7996, -0.03500700210069824), (8008, -0.3235294117647037), (8086, 0.27116307227332), (8245, 0.1400280084028004), (8572, 0.73994007339594), (8675, 0.4900980294097974), (9101, -0.5717718748968619), (9358, 0.2706951460018529), (9663, 0.0758582606136289), (9994, -0.03934447376822943), (10248, -0.48507125007266555), (10315, 0.21004201260419905), (10368, -0.18333969940564435), (10607, 0.8134892168199599), (10707, 0.6768639422957096), (10863, 0.23543547789870561), (11314, 0.8708635721768009), (11399, 0.3034330424545012), (11769, 0.7333587976225661), (11827, 0.19174124721184244), (12069, -0.5601120336112008), (12120, 0.9261487525336741), (12211, 0.6054055145966805), (12325, 0.5723111976467621), (12916, 0.045834924851407936), (12921, 0.3619613829965143), (13053, 0.626224291085149), (13142, 0.11764705882353088), (13260, 0.7669649888473697), (13366, 0.6301260378126039), (13768, 0.34299717028501603), (13888, 0.8175874252096601), (13923, 0.5041841733655134), (13934, 0.06726727939962744), (14529, 0.16576973481512888), (14551, 0.21004201260419905), (14588, 0.08574929257124962), (14984, 0.8401680504168062), (15137, 0.870863572176803), (15157, 0.4176201680321017), (15466, 0.15655607277128725), (15670, -0.06726727939963213), (15834, -0.02941176470588063), (16292, 0.08574929257125553), (16456, 0.14002800840280288), (16506, 0.5573704017131591), (17246, 0.3131121455425745), (17438, 0.12945217625467692), (17501, 0.9051392757105045), (17502, 0.5588235294117655), (17666, 0.3714632972805417), (17735, 0.4327892114505489), (17742, 0.0), (17757, 0.556293911166588), (17854, 0.21004201260419905), (17897, 0.34299717028501603), (17944, -0.10613237065158264), (18301, 0.21004201260420252), (18509, 0.3619613829965143)])

In [167]:
pearsonDF = pd.DataFrame.from_dict(pearsonCorrelationDict, orient='index')
pearsonDF.columns = ['similarityIndex']
pearsonDF['userId'] = pearsonDF.index
pearsonDF.index = range(len(pearsonDF))
pearsonDF.head()

   similarityIndex  userId
0         0.323529      75
1         0.962533     106
2         0.542326     686
3         0.307470     815
4         0.614940    1040

In [168]:
#sorting the users by their simularity 
topUsers=pearsonDF.sort_values(by='similarityIndex', ascending=False)[0:50]
topUsers.head()

    similarityIndex  userId
1          0.962533     106
62         0.926149   12120
17         0.910182    3040
89         0.905139   17501
79         0.870864   15137

In [169]:
#getting all ratings which the selected users made 
topUsersRating=topUsers.merge(ratings_df, left_on='userId', right_on='userId', how='inner')
topUsersRating.head()

   similarityIndex  userId  movieId  rating
0         0.962533     106        1     2.5
1         0.962533     106        2     3.0
2         0.962533     106        6     3.5
3         0.962533     106       10     3.0
4         0.962533     106       16     4.5

In [170]:
#we need to score the movies by the simularity of the seleceted users and the rate they have given to the movies
topUsersRating['weightedRating'] = topUsersRating['similarityIndex']*topUsersRating['rating']
topUsersRating.head()

   similarityIndex  userId  movieId  rating  weightedRating
0         0.962533     106        1     2.5        2.406334
1         0.962533     106        2     3.0        2.887600
2         0.962533     106        6     3.5        3.368867
3         0.962533     106       10     3.0        2.887600
4         0.962533     106       16     4.5        4.331400

In [171]:
#we should calculate sum of the topUsers rating for all the movies. 
#calculating the sum of the simularity index of the users who rated, for each movie
tempTopUsersRating = topUsersRating.groupby('movieId').sum()[['similarityIndex','weightedRating']]
tempTopUsersRating.columns = ['sum_similarityIndex','sum_weightedRating']
tempTopUsersRating.head()

         sum_similarityIndex  sum_weightedRating
movieId
1                  30.564293           97.605724
2                  30.564293           88.387567
3                   7.569306           20.413215
4                   0.926149            2.778446
5                   8.167361           18.569120

In [172]:
#creating an empty dataframe for the recommendation
recommendation_df = pd.DataFrame()
#by dividing the sum_weightedRating by sum_similarityIndex we will get an score for each movie
recommendation_df['weighted average recommendation score'] = tempTopUsersRating['sum_weightedRating']/tempTopUsersRating['sum_similarityIndex']
recommendation_df['movieId'] = tempTopUsersRating.index
recommendation_df.head()

         weighted average recommendation score  movieId
movieId
1                                     3.193456        1
2                                     2.891857        2
3                                     2.696841        3
4                                     3.000000        4
5                                     2.273576        5

In [173]:
#sorting the top movies by their score
recommendation_df = recommendation_df.sort_values(by='weighted average recommendation score', ascending=False)
recommendation_df.head(10)

         weighted average recommendation score  movieId
movieId
5071                                       5.0     5071
1189                                       5.0     1189
4111                                       5.0     4111
4119                                       5.0     4119
4160                                       5.0     4160
4237                                       5.0     4237
4416                                       5.0     4416
4432                                       5.0     4432
4552                                       5.0     4552
199                                        5.0      199

In [174]:
#the finall result of Collaborative Filterings recommendation
movies_df.loc[movies_df['movieId'].isin(recommendation_df.head(10)['movieId'].tolist())]

,movieId,title,genres,year
197,199,"Umbrellas of Cherbourg, The (Parapluies de Che...","[Drama, Musical, Romance]",1964
1165,1189,"Thin Blue Line, The",[Documentary],1988
4018,4111,Gardens of Stone,"[Drama, War]",1987
4026,4119,Housekeeping,"[Comedy, Drama]",1987
4067,4160,"Widow of St. Pierre, The (Veuve de Saint-Pierr...","[Drama, Romance]",2000
4144,4237,"Gleaners & I, The (Les glaneurs et la glaneuse)",[Documentary],2000
4322,4416,"Day the Earth Caught Fire, The",[Sci-Fi],1961
4338,4432,Sweet Smell of Success,"[Drama, Film-Noir]",1957
4458,4552,"Tetsuo, the Ironman (Tetsuo)","[Action, Horror, Sci-Fi, Thriller]",1988
4976,5071,Maelström,"[Drama, Romance]",2000

# intersection of Content-Based and Collaborative-Filtering

In [219]:
print(recommendation_df.shape)
recommendation_df_v2 = recommendation_df.iloc[:-7600]
print(recommendation_df_v2.shape)
fin = recommendation_df_v2.loc[recommendation_df_v2['movieId'].isin(recommendationTable_df.head(400).keys())]
fin

(8003, 2)
(403, 2)

         weighted average recommendation score  movieId
movieId
26340                                 5.000000    26340
32352                                 5.000000    32352
2041                                  5.000000     2041
95105                                 4.500000    95105
4956                                  4.405967     4956
1197                                  4.351377     1197
95313                                 4.333333    95313

In [220]:
movies_df.loc[movies_df['movieId'].isin(fin['movieId'].tolist())]

,movieId,title,genres,year
1172,1197,"Princess Bride, The","[Action, Adventure, Comedy, Fantasy, Romance]",1987
1958,2041,Condorman,"[Action, Adventure, Children, Comedy]",1981
4861,4956,"Stunt Man, The","[Action, Adventure, Comedy, Drama, Romance, Th...",1980
8783,26340,"Twelve Tasks of Asterix, The (Les douze travau...","[Action, Adventure, Animation, Children, Comed...",1976
9896,32352,"Thief and the Cobbler, The (a.k.a. Arabian Kni...","[Adventure, Animation, Comedy, Fantasy]",1995
19174,95105,Madagascar 3: Europe's Most Wanted,"[Adventure, Animation, Children, Comedy, IMAX]",2012
19226,95313,Jack-Jack Attack,"[Adventure, Animation, Children, Comedy]",2005